/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");
/* font-family: 'Montserrat', sans-serif; */

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: var(--primary-txt-color);
  background-color: var(--body-bg-color);
}

:root {
  --primary-color: #ff3343;
  --body-bg-color: #111111;
  --sec-bg-color: #181818;
  --element-bg-color: #1e1e1e;
  --primary-txt-color: #ffffff;
  --secondary-txt-color: rgba(255, 255, 255, 0.8);
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: var(--primary-color);
}

.icon-margin {
  margin-left: 5px;
}

/* text styles */
h1 {
  font-size: 54px;
  font-weight: 700;
}

h2 {
  font-size: 48px;
  font-weight: 700;
}

h3 {
  font-size: 36px;
  font-weight: 700;
}

p {
  color: var(--secondary-txt-color);
}

/* button styles */
.btn-primary {
  font-family: inherit;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: var(--primary-txt-color);
  border: 1px solid var(--primary-color);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--primary-color);
}

/* link styles */
.link {
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.link i {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.link:hover i {
  transform: translatex(10px);
}

/* scrollbar styles */
body::-webkit-scrollbar {
  background-color: var(--element-bg-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

/* --------- header --------- */
header {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

/* --------- navbar --------- */
nav {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-item-active {
  color: var(--primary-color);
}

nav .menu-icon {
  font-size: 36px;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

/* --------- hero section --------- */
.hero {
  height: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left-container,
.hero-right-container {
  width: 50%;
}

.hero-head {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
}

.hero-right-container h1 {
  margin: 5px 0 20px 0;
}

.hero-right-container button {
  margin-top: 60px;
}

/* --------- about section --------- */
.about {
  background: linear-gradient(
    to right,
    var(--sec-bg-color) 50%,
    var(--body-bg-color) 50%
  );
  padding: 80px 0;
}

.about-cards-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-card {
  background-color: var(--element-bg-color);
  padding: 40px;
  width: 380px;
  height: 380px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card-active {
  background-color: var(--primary-color);
}

.about-card-active .link {
  color: var(--primary-txt-color);
}

.about-card img {
  width: 60px;
}

.about-card-active img {
  width: 40px;
}

.about-card h3 {
  margin: 20px 0 30px 0;
}

.about-card .link {
  margin-top: 40px;
}

.about-experience-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-left-container {
  width: 380px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-left-container h2 {
  color: var(--primary-color);
  font-size: 80px;
  font-weight: 800;
}

.experience-left-container p {
  color: var(--primary-txt-color);
  font-size: 24px;
  font-weight: 600;
}

.experience-right-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.experience-cards-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experience-card {
  width: 380px;
  height: 130px;
  background-color: var(--element-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-card h3 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

/* --------- project section --------- */
.project {
  width: 80%;
  margin: 100px auto;
}

.project-head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.project-head-txt h2 {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.project-cards-container + .project-cards-container {
  margin-top: 80px;
}

.project-cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-card {
  width: 500px;
}

.project-card-img {
  height: 380px;
  background-color: var(--element-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card-img img {
  width: 80%;
  height: 250px;
}

.project-card h3 {
  margin: 20px 0 10px 0;
}
