/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
/* font-family: 'Open Sans', sans-serif; */

/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--body-bg-color);
  font-family: "Open Sans", sans-serif;
}

:root {
  --body-bg-color: #f8f8fa;
  --linear-gradient: linear-gradient(to bottom right, #09c5f9, #045fe9);
  --primary-txt-color: #1a1a1a;
  --secondary-txt-color: #798196;
  --card-selected-color: #353535;
  --card-icon-color: #1ddaa9;
  --btn-shadows: #a7cbf4;
  --primary-color: #3caffc;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--secondary-txt-color);
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

a:hover {
  color: var(--primary-txt-color);
}

span {
  color: var(--secondary-txt-color);
}

.price-card-icon {
  color: var(--card-icon-color);
  font-weight: 700;
  font-size: 20px;
}

/* ------------ txt styles ------------- */
p {
  color: var(--secondary-txt-color);
  line-height: 30px;
}

h1 {
  font-size: 54px;
  font-weight: 700;
  color: var(--primary-txt-color);
}

h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-txt-color);
}

h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-txt-color);
}

/* ------------ button styles ------------- */
button {
  font-family: inherit;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

button:hover {
  box-shadow: 0px 5px 8px 2px var(--btn-shadows);
}

.btn-primary {
  background: var(--linear-gradient);
  color: #ffffff;
  border: none;
}

.btn-secondary {
  border: none;
  position: relative;
  border-radius: 8px;
  background: var(--linear-gradient);
  z-index: 1;
}

.btn-secondary::before {
  content: "";
  position: absolute;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 2px;
  border-radius: 6px;
  background-color: var(--body-bg-color);
  z-index: -1;
}

.btn-secondary::after {
  content: attr(data);
  font-size: 18px;
  font-weight: 600;
  background: var(--linear-gradient);
  -webkit-background-clip: text;
  color: transparent;
}

/* ------------ scrollbar styles ------------ */
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 20px;
}

/* -------------- header -------------- */
header {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

/* -------------- navbar -------------- */
nav {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links-container,
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.active-item a {
  color: var(--primary-txt-color);
}

.nav-item {
  transition: 0.2s ease-in-out;
}

.nav-item:hover {
  transform: translateY(-5px);
}

.menue-icon {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  cursor: pointer;
}

nav .menue-icon {
  display: none;
}

/* ------------ hero section ------------ */
.hero {
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-left-container {
  width: 50%;
}

.hero-left-container p {
  margin-top: 30px;
  margin-bottom: 60px;
}

.hero-right-container {
  width: 45%;
}

/* ------------ domain section ------------ */
.domain {
  width: 80%;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.domain-left-container,
.domain-right-container {
  width: 50%;
}

.domain-right-container p {
  margin-top: 30px;
  margin-bottom: 60px;
}

/* ------------ hosting section ------------ */
.hosting {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hosting-left-container,
.hosting-right-container {
  width: 50%;
}

.hosting-left-container p {
  margin-top: 30px;
  margin-bottom: 60px;
}

/* ------------ feature section ------------ */
.feature {
  width: 80%;
  margin: 100px auto;
  margin-bottom: 160px;
}

.feature-head-container {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-cards-container + .feature-cards-container {
  margin-top: 80px;
}

.feature-cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-card + .feature-card {
  margin-left: 40px;
}

.feature-card {
  width: calc(100% / 3);
}

.feature-card h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

/* ------------ price section ------------ */
.price {
  padding: 80px 0;
  background: var(--linear-gradient);
}

.price-container {
  width: 80%;
  margin: 0 auto;
}

.price-container h2 {
  color: #ffffff;
  text-align: center;
}

.price-cards-container {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-card + .price-card {
  margin-left: 40px;
}

.price-card {
  padding-bottom: 40px;
  background-color: #ffffff;
  border-radius: 8px;
  width: calc(100% / 3);
}

.price-card-head {
  padding: 40px;
}

.price-card-head h3 {
  margin-bottom: 10px;
}

.price-card-items {
  padding: 0 40px;
  padding-top: 30px;
}

.price-card-item + .price-card-item {
  margin-top: 20px;
}

.price-card-item {
  font-weight: 600;
  color: var(--primary-txt-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-card-price {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

.price-card-price h3 {
  margin-bottom: 10px;
}

.price-card-btn {
  text-align: center;
}

.price-card-head-active {
  background-color: var(--card-selected-color);
  border-radius: 8px;
}

.price-card-head-active h3 {
  color: #ffffff;
}

.price-card-head-active p {
  color: #ffffffb3;
}

/* ------------ about section ------------ */
.about {
  width: 80%;
  margin: 160px auto;
}

.about-head-container {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.about-head-container p {
  margin-top: 20px;
}

.about-body-container {
  margin-top: 60px;
}

.about-cards-container + .about-cards-container {
  margin-top: 40px;
}

.about-cards-container {
  display: flex;
  gap: 40px;
}

.about-card {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  padding: 30px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.about-card:hover {
  box-shadow: 5px 5px 10px 0px #00000026;
}

.about-card-txt {
  color: var(--primary-txt-color);
}

.about-card-profile-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.about-profile-heading {
  color: var(--primary-txt-color);
  font-weight: 600;
}

/* -------------- cta section -------------- */
.cta {
  background: url(./assets/bg-img.svg) repeat;
  background-position: center;
  background-size: cover;
  padding: 80px 0;
}

.cta-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta-txt-container {
  width: 45%;
}

.cta-txt-container h2 {
  color: #ffffff;
}

.cta-txt-container p {
  color: #ffffffb3;
  margin-top: 20px;
}

.btn-cta {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-cta:hover {
  background-color: #fff;
  color: #4987e4;
  box-shadow: 0px 5px 8px 2px #0554cc;
}

/* ----------------- footer ----------------- */
footer {
  width: 80%;
  margin: 0 auto;
  padding: 160px 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-left-container {
  width: 400px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-left-container p {
  width: 300px;
}

.footer-links-container h3 {
  margin-bottom: 30px;
}

.footer-link + .footer-link {
  margin-top: 20px;
}

.footer-links-container p {
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.footer-links-container p:hover {
  color: var(--primary-txt-color);
}

.footer-links-container p + p {
  margin-top: 10px;
}

.social-icons-container img {
  cursor: pointer;
}

.social-icons-container img:hover {
  filter: drop-shadow(3px 3px 3px #a7cbf4);
}

.social-icons-container img + img {
  margin-left: 10px;
}

/* ------------- media queries ------------- */
@media (max-width: 426px) {
  /* -------- global styles -------- */
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 24px;
  }

  /* ------------ header ------------ */
  header {
    width: 90%;
  }

  /* ------------ navbar ------------ */
  nav {
    height: 15%;
  }

  .nav-links-container {
    display: none;
  }

  nav .menue-icon {
    display: block;
  }

  /* ---------- hero section ---------- */
  .hero {
    height: 85%;
    flex-direction: column;
    margin-top: 10px;
  }

  .hero-left-container,
  .hero-right-container {
    width: 100%;
  }

  .hero-left-container p {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .hero-right-container {
    display: none;
  }

  /* -------- domain section -------- */
  .domain {
    width: 90%;
    flex-direction: column;
    margin-top: -20px;
    margin-bottom: 60px;
    text-align: center;
  }

  .domain-left-container,
  .domain-right-container {
    width: 100%;
  }

  .domain-right-container p {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  /* -------- hosting section -------- */
  .hosting {
    width: 90%;
    flex-direction: column-reverse;
    margin-bottom: 100px;
    text-align: center;
  }

  .hosting-left-container,
  .hosting-right-container {
    width: 100%;
  }

  .hosting-left-container p {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  /* ---------- feature section ---------- */
  .feature {
    width: 90%;
    margin-top: 0;
    margin-bottom: 80px;
  }

  .feature-head-container {
    flex-direction: column;
    margin-bottom: 60px;
    gap: 20px;
  }

  .feature-cards-container + .feature-cards-container {
    margin-top: 60px;
  }

  .feature-cards-container {
    flex-direction: column;
  }

  .feature-card + .feature-card {
    margin-left: 0;
    margin-top: 60px;
  }

  .feature-card {
    width: 100%;
  }

  .feature-card h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  /* ---------- price section ---------- */
  .price-container {
    width: 90%;
  }

  .price-cards-container {
    flex-direction: column;
  }

  .price-card + .price-card {
    margin-left: 0;
    margin-top: 40px;
  }

  .price-card {
    width: 100%;
  }

  .price-card-items {
    padding-top: 20px;
  }

  .price-card-price {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  /* ---------- about section ---------- */
  .about {
    width: 90%;
    margin: 100px auto;
  }

  .about-head-container {
    width: 100%;
  }

  .about-cards-container {
    flex-direction: column;
  }

  /* ---------- cta section ---------- */
  .cta-container {
    width: 90%;
    flex-direction: column;
    text-align: center;
  }

  .cta-txt-container {
    width: 100%;
  }

  .btn-cta {
    margin-top: 40px;
  }

  /* ------------- footer ------------- */
  footer {
    width: 90%;
    padding: 80px 0 60px;
    flex-direction: column;
  }

  .footer-left-container {
    width: 300px;
  }

  .footer-left-container p {
    width: 100%;
  }

  .footer-links-container h3 {
    margin-bottom: 10px;
    margin-top: 30px;
  }

  .footer-link + .footer-link {
    margin-top: 10px;
  }

  .footer-links-container p + p {
    margin-top: 6px;
  }
}
